{
  "name": "vanilla-js-practice",
  "version": "1.0.0",
  "description": "Practicing Vanilla js",
  "main": "countdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "findfile": "node scripts/find-file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akeemmudash/vanilla-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akeemmudash/vanilla-js/issues"
  },
  "homepage": "https://github.com/Akeemmudash/vanilla-js#readme",
  "type": "module"
}
